# Apoc-Lite-for-Legacy

./: .classpath  MANIFEST.MF  build.xml  changelog.txt  craft.conf  curio.conf  fep.conf  haven.conf  highlight.cfg  highlight.conf  run.bat  sound.conf  windows.conf
resources/cave/: currentsession.js
resources/custom_res/gfx/arch/walls/: brick-cp.res  brick-ns.res  brick-we.res  palisade-cp.res  palisade-ns.res  palisade-we.res
resources/custom_res/gfx/terobjs/: blood.res  cheeserack.res  cupboard.res
resources/custom_res/gfx/terobjs/bumlings/: 03.res
resources/map/: currentsession.js
resources/simplemap/: currentsession.js
resources/src/gfx/fx/dowse.res/: meta
resources/src/gfx/fx/dowse.res/code/: code_0.data
resources/src/gfx/fx/dowse.res/codeentry/: codeentry_0.data
resources/src/gfx/hud/buttons/centerd.res/: meta
resources/src/gfx/hud/buttons/centeru.res/: meta
resources/src/gfx/hud/buttons/gridd.res/: meta
resources/src/gfx/hud/buttons/gridu.res/: meta
resources/src/gfx/hud/buttons/saved.res/: meta
resources/src/gfx/hud/buttons/saveu.res/: meta
resources/src/gfx/hud/fbtn.res/: meta
resources/src/gfx/hud/fbtnd.res/: meta
resources/src/gfx/hud/fbtnh.res/: meta
resources/src/gfx/hud/flip.res/: meta
resources/src/gfx/hud/flipo.res/: meta
resources/src/gfx/hud/gripbr.res/: meta
resources/src/gfx/hud/griptr.res/: meta
resources/src/gfx/hud/lockc.res/: meta
resources/src/gfx/hud/lockch.res/: meta
resources/src/gfx/hud/locko.res/: meta
resources/src/gfx/hud/lockoh.res/: meta
resources/src/gfx/hud/trashd.res/: meta
resources/src/gfx/hud/trashh.res/: meta
resources/src/gfx/hud/trashu.res/: meta
resources/src/gfx/loginscr.res/: meta
resources/src/gfx/loginscr.res/image/: image_0.data
resources/src/mmap/anthill.res/: meta
resources/src/mmap/anthill.res/image/: image_0.data
resources/src/mmap/aurochs.res/: meta
resources/src/mmap/aurochs.res/image/: image_0.data
resources/src/mmap/bear.res/: meta
resources/src/mmap/bear.res/image/: image_0.data
resources/src/mmap/boar.res/: meta
resources/src/mmap/boar.res/image/: image_0.data
resources/src/mmap/deer.res/: meta
resources/src/mmap/deer.res/image/: image_0.data
resources/src/mmap/fox.res/: meta
resources/src/mmap/fox.res/image/: image_0.data
resources/src/mmap/mufflon.res/: meta
resources/src/mmap/mufflon.res/image/: image_0.data
resources/src/mmap/rabbit.res/: meta
resources/src/mmap/rabbit.res/image/: image_0.data
resources/src/paginae/act/add.res/: meta
resources/src/paginae/act/eye.res/: meta
resources/src/paginae/act/options.res/: meta
resources/src/paginae/add/animal.res/: meta
resources/src/paginae/add/animaltag.res/: meta
resources/src/paginae/add/autoaggro.res/: meta
resources/src/paginae/add/focushide.res/: meta
resources/src/paginae/add/global.res/: meta
resources/src/paginae/add/hide.res/: meta
resources/src/paginae/add/msafe.res/: meta
resources/src/paginae/add/numen.res/: meta
resources/src/paginae/add/pathfinder.res/: meta
resources/src/paginae/add/pickup.res/: meta
resources/src/paginae/add/plants.res/: meta
resources/src/paginae/add/rad.res/: meta
resources/src/paginae/add/radar.res/: meta
resources/src/paginae/add/runflask.res/: meta
resources/src/paginae/add/shhd.res/: meta
resources/src/paginae/add/study.res/: meta
resources/src/paginae/add/timer.res/: meta
resources/src/paginae/add/wiki.res/: meta
resources/src/paginae/atk/berserk.res/: meta
resources/src/paginae/atk/bluethunder.res/: meta
resources/src/paginae/atk/thunder.res/: meta
resources/src/paginae/bot/bot.res/: meta
resources/src/paginae/bot/focushide.res/: meta
resources/src/paginae/bot/gps.res/: meta
resources/src/paginae/bot/p1.res/: meta
resources/src/paginae/bot/p2.res/: meta
resources/src/paginae/bot/plm.res/: meta
resources/src/paginae/bot/resume.res/: meta
resources/src/paginae/bot/run.res/: meta
resources/src/paginae/bot/stop.res/: meta
resources/src/paginae/bot/ui.res/: meta
resources/src/paginae/craft/rustroot.res/: meta
resources/src/paginae/options/character.res/: meta
resources/src/paginae/options/equipment.res/: meta
resources/src/paginae/options/inventory.res/: meta
resources/src/paginae/options/kinlist.res/: meta
resources/src/paginae/options/option.res/: meta
resources/src/paginae/scripticons/script0.res/: meta
resources/src/smiley/angry.res/: meta
resources/src/smiley/angry.res/image/: image_0.data
resources/src/smiley/angry2.res/: meta
resources/src/smiley/angry2.res/image/: image_0.data
resources/src/smiley/angry3.res/: meta
resources/src/smiley/angry3.res/image/: image_0.data
resources/src/smiley/blink.res/: meta
resources/src/smiley/blink.res/image/: image_0.data
resources/src/smiley/cool.res/: meta
resources/src/smiley/cool.res/image/: image_0.data
resources/src/smiley/cool2.res/: meta
resources/src/smiley/cool2.res/image/: image_0.data
resources/src/smiley/cry.res/: meta
resources/src/smiley/cry.res/image/: image_0.data
resources/src/smiley/happy.res/: meta
resources/src/smiley/happy.res/image/: image_0.data
resources/src/smiley/kiss.res/: meta
resources/src/smiley/kiss.res/image/: image_0.data
resources/src/smiley/lol.res/: meta
resources/src/smiley/lol.res/image/: image_0.data
resources/src/smiley/pleased.res/: meta
resources/src/smiley/pleased.res/image/: image_0.data
resources/src/smiley/sad.res/: meta
resources/src/smiley/sad.res/image/: image_0.data
resources/src/smiley/shocked.res/: meta
resources/src/smiley/shocked.res/image/: image_0.data
resources/src/smiley/smile.res/: meta
resources/src/smiley/smile.res/image/: image_0.data
resources/src/smiley/tongue.res/: meta
resources/src/smiley/tongue.res/image/: image_0.data
resources/src/ui/New folder/land.res/: meta
resources/src/ui/land.res/: meta
resources/src/ui/land.res/code/: code_0.data  code_1.data
resources/src/ui/land.res/codeentry/: codeentry_0.data
src/haven/: Glob.java  LoginScreen.java  MainFrame.java  RootWidget.java
(+190 files in other folders)
