#Custom config options
#Tue Apr 26 17:02:22 MDT 2016
sfx_vol=50
showBeast=true
pathfinderRectangles=false
noborders=true
trackingBroadcast=true
chatLogger=false
music_vol=22
highlightObjects=gfx/terobjs/herbs/feldspar,Boar,gfx/terobjs/herbs/edelweiss,gfx/terobjs/herbs/chantrelle,gfx/terobjs/herbs/blueberry,gfx/terobjs/herbs/candleberry,gfx/terobjs/herbs/chimingbluebell,gfx/terobjs/herbs/windweed,gfx/terobjs/herbs/royaltoadstool,kritter/deer,gfx/terobjs/herbs/frogscrown,gfx/terobjs/herbs/rustroot,Bear,gfx/terobjs/herbs/caveclay,gfx/terobjs/herbs/flotsam,gfx/terobjs/herbs/grayclay,gfx/terobjs/ridges/cavein-w,gfx/terobjs/herbs/cavebulb,gfx/terobjs/herbs/thornythistle,gfx/terobjs/herbs/washedupbladderwrack,kritter/bear,kritter/bram,gfx/terobjs/ridges/cavein-n,gfx/terobjs/mining/minehole,kritter/boar,gfx/terobjs/herbs/glimmermoss,gfx/terobjs/herbs/stingingnettle,gfx/terobjs/herbs/stalagoom,kritter/fox,gfx/terobjs/mining/ladder,kritter/aurochs,gfx/terobjs/herbs/fourleafclover,gfx/terobjs/herbs/tangledbramble,gfx/terobjs/herbs/dandelion,gfx/terobjs/herbs/spindlytaproot,Deer,Fox,gfx/terobjs/herbs/bloatedbolete,gfx/terobjs/ridges/caveout-n,gfx/terobjs/anthill,gfx/terobjs/herbs/inkweed,gfx/terobjs/herbs/mussel,gfx/terobjs/herbs/ladysmantle,gfx/terobjs/herbs/bloodstern,gfx/terobjs/herbs/uncommonsnapdragon,gfx/terobjs/ridges/caveout-w,Ram,
showVclaim=true
showHidden=true
showOtherNames=true
objectHealth=true
yellowHalo=false
flaskFill=100
new_minimap=true
showPclaim=true
zoom=true
largeCombatInfo=false
targetSwapDrink=false
music_on=false
enableWorldStar=false
customNeg=false
truePlayerPosition=false
flaskFillOnly=false
pathfinder=false
speed=2
disableMouseAcctions=false
autohearth=false
flaskMeters=true
autoTracking=true
show_direction=true
targetingBroadcast=false
flavobjs=true
highlightSkills=true
version=04.28.2015
showViewDistance=true
hearthunknown=false
green_col=255
pathfinderLine=false
combatSword=true
kinLines=true
showRadius=true
red_col=0
red_crop_col=255
enableSpaceHearth=false
combatInfo=true
newclaim=true
villagePort=false
blue_crop_col=0
hostileOverviewFilter=false
trans_crop_col=128
edgedTiles=true
singleAttack=true
sound_on=true
enableLiftClick=true
simple_plants=true
showothergobpath=true
sshot_noui=false
blue_col=255
fastFlowerAnim=true
green_crop_col=0
objectTrans=false
trans_col=128
autoCriminal=false
showpath=true
showNames=true
radar=true
sshot_nonames=false
flaskNum=81
sshot_compress=false
showq=true
chatBoxInteraction=true
numericalCombat=true
timestamp=true
hearthred=false
disableMapSaving=true
soundMemo=false
hide=true
removeSlenButtons=false
boatLanding=false
dontScaleMMIcons=true
overview=true
combatHalo=true
use_smileys=true
GoogleAPIKey=AIzaSyCuo-ukzI_J5n-inniu2U7729ZfadP16_0
nightvision=true
miningDrop=false
maxWindow=true
hideObjects=gfx/terobjs/mining/minesupport,flavobjs,gfx/terobjs/blood,gfx/arch/cabin,gfx/arch/inn,gfx/terobjs/trees,gfx/tiles/wald,gfx/terobjs/bumlings,gfx/tiles/dwald,gfx/terobjs/plants,gfx/terobjs/ridges,
broadleafTile=true
mypartyline=false
boatnWagon=true
alert_vol=22
showgobpath=true
landMemo=false
new_chat=false
animalTags=true
partylines=false
javaPath=
combatCross=true
