#Window config options
#Fri Feb 12 22:08:45 MST 2016
minimap_pos=(1503, 698)
toolbar4_pos=(1367, 111)
toolbar1_pos=(1367, 59)
toolbar2_locked=true
toolbar3_flipped=true
toolbar1_flipped=true
sessionbar_pos=(340, 10)
toolbar3_pos=(387, 274)
overview_pos=(108, 106)
Character\ Sheet_pos=(1206, 282)
Equipment_pos=(452, 20)
minimap_sz=(363, 218)
Cupboard_pos=(300, 99)
toolbar1_locked=true
toolbar4_flipped=true
toolbar4_locked=true
toolbar2_flipped=true
toolbar2_pos=(1295, 7)
toolbar3=false
Inventory_pos=(95, 498)
